# terminal
prg name | metapackage | description | purpose I use it for
---------|-------------|-------------|----------------------
`smartmontools` | | control and monitor storage systems using SMART | check drives health
`vbetool` | | run real-mode video BIOS code to alter hardware state | turn display on/off
`cmus` | | lightweight ncurses audio player | console/terminal music player
`git` | | fast, scalable, distributed revision control system | terminal connection to github/gitlabs/gitbucket
`nano`
`bc`
`cat`
`rev`
`less`
`more`
`grep`
`sed`
`df`
`du`
`ls`
`dd`
`wget`
`curl`
`tar`
`p7zip`
`zip`
`unzip`
`alias`
`alien`
`w3m`
`links2`
`translate-shell` / `trans`
`speedtest-cli`


# gui
prg name | metapackage | description | purpose I use it for
---------|-------------|-------------|----------------------
`musescore` | | music composition and notation software | create/edit/export scores
`gparted` | | GNOME partition editor | partition drives
`vlc` | | multimedia player and streamer | video player
`audacious` | | small and fast audio player which supports lots of formats | music player
`firefox` | | Safe and easy web browser from Mozilla | web browser
`brasero` | | CD/DVD burning application for GNOME | manipulation with optical discs and images
`k3b` | | Sophisticated CD/DVD burning application | manipulation with optical discs and images
`libreoffice` | | office productivity suite | office suite
`gedit`
`transmission-gtk`
